5 0 0 0 2 1 0 0 0 1 0 2 1 1 0 0 1 1 1 2 1 1 1 1 1 2 1 1 0 2 1 0 2 5 0 0 0 1 1
# Initialisation
ADD(i1,0,r1)
ADD(0,0,r7)
ADD(0,0,r8)
# Ici faudra la logique pour trouver le caractère courant
ADD(i35,0,r9)
ADD(0,0,r4)
ADD(1,0,r3)
ADD(1,0,r10)
ADD(5,0,r2)
ADD(0,0,r14)
# Tant que le compteur de transition parcouru r4 < r1
JE(I@r3,r7,2)
ADD(0,0,r10)
ADD(r3,1,r3)
ADD(r2,-1,r2)
JE(I@r3,r8,2)
ADD(0,0,r10)
ADD(r3,1,r3)
ADD(r2,-1,r2)
JE(I@r3,r9,2)
ADD(0,0,r10)
ADD(r3,1,r3)
ADD(r2,-1,r2)
ADD(r2,I@r3,r2)
ADD(r2,-1,r2)
ADD(r3,1,r3)
ADD(r2,-1,r2)
# Tant que r2 > 0
JE(r10,0,5)
JN(I@r3,1,2)
ADD(r14,1,r14)
JN(I@r3,2,2)
ADD(r14,-1,r14)
ADD(r3,1,r3)
ADD(r2,-1,r2)
JL(r2,0,-7)
# Fin tant que r2 > 0
JE(r10,0,4)
ADD(r3,0,r7)
ADD(r9,1,r9)
ADD(1,0,r3)
JE(r10,1,4)
ADD(r4,1,r4)
ADD(r3,1,r3)
ADD(1,0,r10)
JL(r1,r4,-32)
# Fin tant que r4 < r1
JN(r10,0,3)
ADD(0,0,o1)
JUMP(2)
ADD(1,0,o1)